{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Landscape","order":1,"path":"folders/Objects/Landscape.yy",},
    {"name":"Dunes","order":19,"path":"folders/Objects/Landscape/Dunes.yy",},
    {"name":"Limb Menu","order":5,"path":"folders/Objects/Limb Menu.yy",},
    {"name":"MainMenu","order":15,"path":"folders/Objects/MainMenu.yy",},
    {"name":"Night Sky","order":3,"path":"folders/Objects/Night Sky.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Resources","order":11,"path":"folders/Objects/Player/Resources.yy",},
    {"name":"Quick Time Events","order":7,"path":"folders/Objects/Quick Time Events.yy",},
    {"name":"Eject","order":8,"path":"folders/Objects/Quick Time Events/Eject.yy",},
    {"name":"Flying Game","order":9,"path":"folders/Objects/Quick Time Events/Flying Game.yy",},
    {"name":"Holes","order":7,"path":"folders/Objects/Quick Time Events/Holes.yy",},
    {"name":"Volume Menu","order":12,"path":"folders/Objects/Volume Menu.yy",},
    {"name":"Weather","order":2,"path":"folders/Objects/Weather.yy",},
    {"name":"Sandstorm","order":1,"path":"folders/Objects/Weather/Sandstorm.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Daylight Events","order":4,"path":"folders/Sprites/Daylight Events.yy",},
    {"name":"Gallery","order":53,"path":"folders/Sprites/Gallery.yy",},
    {"name":"Main Menu","order":45,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Night Sky","order":1,"path":"folders/Sprites/Night Sky.yy",},
    {"name":"Pause menu","order":43,"path":"folders/Sprites/Pause menu.yy",},
    {"name":"Placeholders","order":6,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Resource","order":10,"path":"folders/Sprites/Player/Resource.yy",},
    {"name":"Quick Time Events","order":34,"path":"folders/Sprites/Quick Time Events.yy",},
    {"name":"Buttons","order":6,"path":"folders/Sprites/Quick Time Events/Buttons.yy",},
    {"name":"Ducks","order":1,"path":"folders/Sprites/Quick Time Events/Ducks.yy",},
    {"name":"Sacrifice Menu","order":5,"path":"folders/Sprites/Sacrifice Menu.yy",},
    {"name":"Sandstorm","order":2,"path":"folders/Sprites/Sandstorm.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"def_font","order":1,"path":"fonts/def_font/def_font.yy",},
    {"name":"menu_font","order":2,"path":"fonts/menu_font/menu_font.yy",},
    {"name":"ui_font","order":3,"path":"fonts/ui_font/ui_font.yy",},
    {"name":"obj_arm_back","order":1,"path":"objects/obj_arm_back/obj_arm_back.yy",},
    {"name":"obj_arm_fwd","order":10,"path":"objects/obj_arm_fwd/obj_arm_fwd.yy",},
    {"name":"obj_arrow","order":11,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_back_button","order":18,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"obj_background_day","order":5,"path":"objects/obj_background_day/obj_background_day.yy",},
    {"name":"obj_background_night_bg","order":5,"path":"objects/obj_background_night_bg/obj_background_night_bg.yy",},
    {"name":"obj_background_night","order":4,"path":"objects/obj_background_night/obj_background_night.yy",},
    {"name":"obj_black_1","order":11,"path":"objects/obj_black_1/obj_black_1.yy",},
    {"name":"obj_black_load","order":3,"path":"objects/obj_black_load/obj_black_load.yy",},
    {"name":"obj_black","order":4,"path":"objects/obj_black/obj_black.yy",},
    {"name":"obj_body_res","order":3,"path":"objects/obj_body_res/obj_body_res.yy",},
    {"name":"obj_body","order":5,"path":"objects/obj_body/obj_body.yy",},
    {"name":"obj_charge","order":6,"path":"objects/obj_charge/obj_charge.yy",},
    {"name":"obj_circle_hole","order":5,"path":"objects/obj_circle_hole/obj_circle_hole.yy",},
    {"name":"obj_circle","order":2,"path":"objects/obj_circle/obj_circle.yy",},
    {"name":"obj_clouds","order":3,"path":"objects/obj_clouds/obj_clouds.yy",},
    {"name":"obj_color_circle","order":25,"path":"objects/obj_color_circle/obj_color_circle.yy",},
    {"name":"obj_colors","order":24,"path":"objects/obj_colors/obj_colors.yy",},
    {"name":"obj_comet_01","order":1,"path":"objects/obj_comet_01/obj_comet_01.yy",},
    {"name":"obj_draw_rate","order":5,"path":"objects/obj_draw_rate/obj_draw_rate.yy",},
    {"name":"obj_duckling","order":1,"path":"objects/obj_duckling/obj_duckling.yy",},
    {"name":"obj_dune_1","order":1,"path":"objects/obj_dune_1/obj_dune_1.yy",},
    {"name":"obj_dune_10","order":2,"path":"objects/obj_dune_10/obj_dune_10.yy",},
    {"name":"obj_dune_11","order":3,"path":"objects/obj_dune_11/obj_dune_11.yy",},
    {"name":"obj_dune_12","order":18,"path":"objects/obj_dune_12/obj_dune_12.yy",},
    {"name":"obj_dune_13","order":19,"path":"objects/obj_dune_13/obj_dune_13.yy",},
    {"name":"obj_dune_14","order":20,"path":"objects/obj_dune_14/obj_dune_14.yy",},
    {"name":"obj_dune_15","order":21,"path":"objects/obj_dune_15/obj_dune_15.yy",},
    {"name":"obj_dune_2","order":4,"path":"objects/obj_dune_2/obj_dune_2.yy",},
    {"name":"obj_dune_3","order":5,"path":"objects/obj_dune_3/obj_dune_3.yy",},
    {"name":"obj_dune_4","order":6,"path":"objects/obj_dune_4/obj_dune_4.yy",},
    {"name":"obj_dune_5","order":7,"path":"objects/obj_dune_5/obj_dune_5.yy",},
    {"name":"obj_dune_6","order":8,"path":"objects/obj_dune_6/obj_dune_6.yy",},
    {"name":"obj_dune_7","order":9,"path":"objects/obj_dune_7/obj_dune_7.yy",},
    {"name":"obj_dune_8","order":10,"path":"objects/obj_dune_8/obj_dune_8.yy",},
    {"name":"obj_dune_9","order":11,"path":"objects/obj_dune_9/obj_dune_9.yy",},
    {"name":"obj_dune_bg","order":12,"path":"objects/obj_dune_bg/obj_dune_bg.yy",},
    {"name":"obj_dune_fwd","order":13,"path":"objects/obj_dune_fwd/obj_dune_fwd.yy",},
    {"name":"obj_dune_spawner","order":14,"path":"objects/obj_dune_spawner/obj_dune_spawner.yy",},
    {"name":"obj_enter","order":22,"path":"objects/obj_enter/obj_enter.yy",},
    {"name":"obj_escape","order":21,"path":"objects/obj_escape/obj_escape.yy",},
    {"name":"obj_eyes","order":2,"path":"objects/obj_eyes/obj_eyes.yy",},
    {"name":"obj_gallery_photos","order":17,"path":"objects/obj_gallery_photos/obj_gallery_photos.yy",},
    {"name":"obj_good_cir","order":8,"path":"objects/obj_good_cir/obj_good_cir.yy",},
    {"name":"obj_green_bar","order":1,"path":"objects/obj_green_bar/obj_green_bar.yy",},
    {"name":"obj_head","order":2,"path":"objects/obj_head/obj_head.yy",},
    {"name":"obj_heart","order":2,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_hole_1","order":15,"path":"objects/obj_hole_1/obj_hole_1.yy",},
    {"name":"obj_iris","order":4,"path":"objects/obj_iris/obj_iris.yy",},
    {"name":"obj_keys","order":6,"path":"objects/obj_keys/obj_keys.yy",},
    {"name":"obj_leg_back","order":3,"path":"objects/obj_leg_back/obj_leg_back.yy",},
    {"name":"obj_leg_fwd","order":4,"path":"objects/obj_leg_fwd/obj_leg_fwd.yy",},
    {"name":"obj_light","order":9,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_limb_arm_left","order":3,"path":"objects/obj_limb_arm_left/obj_limb_arm_left.yy",},
    {"name":"obj_limb_arm_right","order":4,"path":"objects/obj_limb_arm_right/obj_limb_arm_right.yy",},
    {"name":"obj_limb_head","order":1,"path":"objects/obj_limb_head/obj_limb_head.yy",},
    {"name":"obj_limb_leg_left","order":5,"path":"objects/obj_limb_leg_left/obj_limb_leg_left.yy",},
    {"name":"obj_limb_leg_right","order":6,"path":"objects/obj_limb_leg_right/obj_limb_leg_right.yy",},
    {"name":"obj_limb_torso","order":2,"path":"objects/obj_limb_torso/obj_limb_torso.yy",},
    {"name":"obj_limbs","order":7,"path":"objects/obj_limbs/obj_limbs.yy",},
    {"name":"obj_main_button","order":4,"path":"objects/obj_main_button/obj_main_button.yy",},
    {"name":"obj_main_gallery_button","order":2,"path":"objects/obj_main_gallery_button/obj_main_gallery_button.yy",},
    {"name":"obj_main_quit_button","order":1,"path":"objects/obj_main_quit_button/obj_main_quit_button.yy",},
    {"name":"obj_moon","order":6,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"obj_night","order":3,"path":"objects/obj_night/obj_night.yy",},
    {"name":"obj_obstacle","order":1,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_pause_menu","order":13,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_pause_screen","order":20,"path":"objects/obj_pause_screen/obj_pause_screen.yy",},
    {"name":"obj_place_hold_1","order":14,"path":"objects/obj_place_hold_1/obj_place_hold_1.yy",},
    {"name":"obj_place_hold","order":4,"path":"objects/obj_place_hold/obj_place_hold.yy",},
    {"name":"obj_planet_01","order":7,"path":"objects/obj_planet_01/obj_planet_01.yy",},
    {"name":"obj_planet","order":2,"path":"objects/obj_planet/obj_planet.yy",},
    {"name":"obj_quick_bg","order":1,"path":"objects/obj_quick_bg/obj_quick_bg.yy",},
    {"name":"obj_red_1","order":5,"path":"objects/obj_red_1/obj_red_1.yy",},
    {"name":"obj_red_planet","order":3,"path":"objects/obj_red_planet/obj_red_planet.yy",},
    {"name":"obj_red","order":4,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_reg_cloud","order":10,"path":"objects/obj_reg_cloud/obj_reg_cloud.yy",},
    {"name":"obj_resume_button","order":3,"path":"objects/obj_resume_button/obj_resume_button.yy",},
    {"name":"obj_rock_02","order":16,"path":"objects/obj_rock_02/obj_rock_02.yy",},
    {"name":"obj_rock_1","order":17,"path":"objects/obj_rock_1/obj_rock_1.yy",},
    {"name":"obj_score","order":16,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_scroll","order":19,"path":"objects/obj_scroll/obj_scroll.yy",},
    {"name":"obj_shadow","order":9,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"obj_shin_back","order":8,"path":"objects/obj_shin_back/obj_shin_back.yy",},
    {"name":"obj_shin_fwd","order":7,"path":"objects/obj_shin_fwd/obj_shin_fwd.yy",},
    {"name":"obj_skull_hole","order":7,"path":"objects/obj_skull_hole/obj_skull_hole.yy",},
    {"name":"obj_skull","order":4,"path":"objects/obj_skull/obj_skull.yy",},
    {"name":"obj_space_1","order":23,"path":"objects/obj_space_1/obj_space_1.yy",},
    {"name":"obj_space","order":10,"path":"objects/obj_space/obj_space.yy",},
    {"name":"obj_square","order":1,"path":"objects/obj_square/obj_square.yy",},
    {"name":"obj_start_cover","order":11,"path":"objects/obj_start_cover/obj_start_cover.yy",},
    {"name":"obj_storm_sign_1","order":9,"path":"objects/obj_storm_sign_1/obj_storm_sign_1.yy",},
    {"name":"obj_storm_sign_2","order":10,"path":"objects/obj_storm_sign_2/obj_storm_sign_2.yy",},
    {"name":"obj_storm_sign","order":6,"path":"objects/obj_storm_sign/obj_storm_sign.yy",},
    {"name":"obj_sun","order":2,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"obj_thigh_back","order":12,"path":"objects/obj_thigh_back/obj_thigh_back.yy",},
    {"name":"obj_thigh_fwd","order":6,"path":"objects/obj_thigh_fwd/obj_thigh_fwd.yy",},
    {"name":"obj_tornado","order":7,"path":"objects/obj_tornado/obj_tornado.yy",},
    {"name":"obj_triangle_hole","order":6,"path":"objects/obj_triangle_hole/obj_triangle_hole.yy",},
    {"name":"obj_triangle","order":3,"path":"objects/obj_triangle/obj_triangle.yy",},
    {"name":"obj_volcano","order":8,"path":"objects/obj_volcano/obj_volcano.yy",},
    {"name":"obj_what","order":2,"path":"objects/obj_what/obj_what.yy",},
    {"name":"obj_x","order":7,"path":"objects/obj_x/obj_x.yy",},
    {"name":"Gallery","order":4,"path":"rooms/Gallery/Gallery.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"box_game","order":3,"path":"scripts/box_game/box_game.yy",},
    {"name":"limb_checker","order":1,"path":"scripts/limb_checker/limb_checker.yy",},
    {"name":"limb_pick","order":2,"path":"scripts/limb_pick/limb_pick.yy",},
    {"name":"snd_backgroundMusic","order":9,"path":"sounds/snd_backgroundMusic/snd_backgroundMusic.yy",},
    {"name":"snd_beeping","order":2,"path":"sounds/snd_beeping/snd_beeping.yy",},
    {"name":"snd_buttonClick","order":10,"path":"sounds/snd_buttonClick/snd_buttonClick.yy",},
    {"name":"snd_confetti","order":21,"path":"sounds/snd_confetti/snd_confetti.yy",},
    {"name":"snd_crackling","order":4,"path":"sounds/snd_crackling/snd_crackling.yy",},
    {"name":"snd_duck_intro","order":12,"path":"sounds/snd_duck_intro/snd_duck_intro.yy",},
    {"name":"snd_earthquake","order":15,"path":"sounds/snd_earthquake/snd_earthquake.yy",},
    {"name":"snd_explode","order":20,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"snd_footsteps","order":8,"path":"sounds/snd_footsteps/snd_footsteps.yy",},
    {"name":"snd_heartbeat","order":17,"path":"sounds/snd_heartbeat/snd_heartbeat.yy",},
    {"name":"snd_heatWave","order":6,"path":"sounds/snd_heatWave/snd_heatWave.yy",},
    {"name":"snd_interference","order":5,"path":"sounds/snd_interference/snd_interference.yy",},
    {"name":"snd_moon","order":13,"path":"sounds/snd_moon/snd_moon.yy",},
    {"name":"snd_quack","order":11,"path":"sounds/snd_quack/snd_quack.yy",},
    {"name":"snd_rain","order":7,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"snd_sad","order":24,"path":"sounds/snd_sad/snd_sad.yy",},
    {"name":"snd_safe","order":23,"path":"sounds/snd_safe/snd_safe.yy",},
    {"name":"snd_scream","order":16,"path":"sounds/snd_scream/snd_scream.yy",},
    {"name":"snd_space","order":22,"path":"sounds/snd_space/snd_space.yy",},
    {"name":"snd_thunder","order":3,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"snd_thundering","order":18,"path":"sounds/snd_thundering/snd_thundering.yy",},
    {"name":"snd_tornado","order":14,"path":"sounds/snd_tornado/snd_tornado.yy",},
    {"name":"snd_volcano","order":19,"path":"sounds/snd_volcano/snd_volcano.yy",},
    {"name":"snd_windy","order":1,"path":"sounds/snd_windy/snd_windy.yy",},
    {"name":"apr_astro_head","order":5,"path":"sprites/apr_astro_head/apr_astro_head.yy",},
    {"name":"spr__pause_menu","order":54,"path":"sprites/spr__pause_menu/spr__pause_menu.yy",},
    {"name":"spr_any_consume","order":5,"path":"sprites/spr_any_consume/spr_any_consume.yy",},
    {"name":"spr_arrows","order":16,"path":"sprites/spr_arrows/spr_arrows.yy",},
    {"name":"spr_astro","order":1,"path":"sprites/spr_astro/spr_astro.yy",},
    {"name":"spr_background_day","order":2,"path":"sprites/spr_background_day/spr_background_day.yy",},
    {"name":"spr_background_night_bg","order":7,"path":"sprites/spr_background_night_bg/spr_background_night_bg.yy",},
    {"name":"spr_background_night","order":6,"path":"sprites/spr_background_night/spr_background_night.yy",},
    {"name":"spr_black_load","order":2,"path":"sprites/spr_black_load/spr_black_load.yy",},
    {"name":"spr_black","order":4,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_blank","order":22,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_charge","order":6,"path":"sprites/spr_charge/spr_charge.yy",},
    {"name":"spr_circle_hole","order":6,"path":"sprites/spr_circle_hole/spr_circle_hole.yy",},
    {"name":"spr_clouds","order":1,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"spr_color_circle","order":58,"path":"sprites/spr_color_circle/spr_color_circle.yy",},
    {"name":"spr_comet_01","order":2,"path":"sprites/spr_comet_01/spr_comet_01.yy",},
    {"name":"spr_creatures","order":1,"path":"sprites/spr_creatures/spr_creatures.yy",},
    {"name":"spr_dg","order":2,"path":"sprites/spr_dg/spr_dg.yy",},
    {"name":"spr_duckling_splash","order":2,"path":"sprites/spr_duckling_splash/spr_duckling_splash.yy",},
    {"name":"spr_duckling","order":1,"path":"sprites/spr_duckling/spr_duckling.yy",},
    {"name":"spr_dune_1","order":4,"path":"sprites/spr_dune_1/spr_dune_1.yy",},
    {"name":"spr_dune_10","order":14,"path":"sprites/spr_dune_10/spr_dune_10.yy",},
    {"name":"spr_dune_11","order":16,"path":"sprites/spr_dune_11/spr_dune_11.yy",},
    {"name":"spr_dune_12","order":17,"path":"sprites/spr_dune_12/spr_dune_12.yy",},
    {"name":"spr_dune_13","order":18,"path":"sprites/spr_dune_13/spr_dune_13.yy",},
    {"name":"spr_dune_14","order":19,"path":"sprites/spr_dune_14/spr_dune_14.yy",},
    {"name":"spr_dune_15","order":2,"path":"sprites/spr_dune_15/spr_dune_15.yy",},
    {"name":"spr_dune_16","order":4,"path":"sprites/spr_dune_16/spr_dune_16.yy",},
    {"name":"spr_dune_2","order":3,"path":"sprites/spr_dune_2/spr_dune_2.yy",},
    {"name":"spr_dune_3","order":2,"path":"sprites/spr_dune_3/spr_dune_3.yy",},
    {"name":"spr_dune_4","order":1,"path":"sprites/spr_dune_4/spr_dune_4.yy",},
    {"name":"spr_dune_5","order":7,"path":"sprites/spr_dune_5/spr_dune_5.yy",},
    {"name":"spr_dune_6","order":8,"path":"sprites/spr_dune_6/spr_dune_6.yy",},
    {"name":"spr_dune_7","order":11,"path":"sprites/spr_dune_7/spr_dune_7.yy",},
    {"name":"spr_dune_8","order":12,"path":"sprites/spr_dune_8/spr_dune_8.yy",},
    {"name":"spr_dune_9","order":13,"path":"sprites/spr_dune_9/spr_dune_9.yy",},
    {"name":"spr_dune_bg_1","order":1,"path":"sprites/spr_dune_bg_1/spr_dune_bg_1.yy",},
    {"name":"spr_dune_bg","order":6,"path":"sprites/spr_dune_bg/spr_dune_bg.yy",},
    {"name":"spr_dune","order":5,"path":"sprites/spr_dune/spr_dune.yy",},
    {"name":"spr_e_key","order":2,"path":"sprites/spr_e_key/spr_e_key.yy",},
    {"name":"spr_early","order":7,"path":"sprites/spr_early/spr_early.yy",},
    {"name":"spr_enter","order":57,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"spr_esc","order":55,"path":"sprites/spr_esc/spr_esc.yy",},
    {"name":"spr_exit_button","order":8,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_exoleg_lower","order":12,"path":"sprites/spr_exoleg_lower/spr_exoleg_lower.yy",},
    {"name":"spr_exoleg_upper","order":11,"path":"sprites/spr_exoleg_upper/spr_exoleg_upper.yy",},
    {"name":"spr_exoleg","order":1,"path":"sprites/spr_exoleg/spr_exoleg.yy",},
    {"name":"spr_explosion","order":51,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_f_key","order":1,"path":"sprites/spr_f_key/spr_f_key.yy",},
    {"name":"spr_fast_heart","order":7,"path":"sprites/spr_fast_heart/spr_fast_heart.yy",},
    {"name":"spr_first_sketch","order":8,"path":"sprites/spr_first_sketch/spr_first_sketch.yy",},
    {"name":"spr_flare_2","order":3,"path":"sprites/spr_flare_2/spr_flare_2.yy",},
    {"name":"spr_gallery_button","order":5,"path":"sprites/spr_gallery_button/spr_gallery_button.yy",},
    {"name":"spr_good_cir","order":10,"path":"sprites/spr_good_cir/spr_good_cir.yy",},
    {"name":"spr_green","order":1,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_h_key","order":3,"path":"sprites/spr_h_key/spr_h_key.yy",},
    {"name":"spr_head","order":2,"path":"sprites/spr_head/spr_head.yy",},
    {"name":"spr_high_consume","order":4,"path":"sprites/spr_high_consume/spr_high_consume.yy",},
    {"name":"spr_hole_1","order":10,"path":"sprites/spr_hole_1/spr_hole_1.yy",},
    {"name":"spr_inner_arm","order":3,"path":"sprites/spr_inner_arm/spr_inner_arm.yy",},
    {"name":"spr_l_key","order":4,"path":"sprites/spr_l_key/spr_l_key.yy",},
    {"name":"spr_leg","order":4,"path":"sprites/spr_leg/spr_leg.yy",},
    {"name":"spr_lightning","order":41,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_lil_menu","order":6,"path":"sprites/spr_lil_menu/spr_lil_menu.yy",},
    {"name":"spr_limb_arm","order":4,"path":"sprites/spr_limb_arm/spr_limb_arm.yy",},
    {"name":"spr_limb_head","order":3,"path":"sprites/spr_limb_head/spr_limb_head.yy",},
    {"name":"spr_limb_leg","order":2,"path":"sprites/spr_limb_leg/spr_limb_leg.yy",},
    {"name":"spr_limb_menu","order":1,"path":"sprites/spr_limb_menu/spr_limb_menu.yy",},
    {"name":"spr_low_consume","order":2,"path":"sprites/spr_low_consume/spr_low_consume.yy",},
    {"name":"spr_lower_leg","order":5,"path":"sprites/spr_lower_leg/spr_lower_leg.yy",},
    {"name":"spr_main_button","order":7,"path":"sprites/spr_main_button/spr_main_button.yy",},
    {"name":"spr_med_consume","order":3,"path":"sprites/spr_med_consume/spr_med_consume.yy",},
    {"name":"spr_menu_stars","order":8,"path":"sprites/spr_menu_stars/spr_menu_stars.yy",},
    {"name":"spr_meteors","order":5,"path":"sprites/spr_meteors/spr_meteors.yy",},
    {"name":"spr_moon","order":3,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_obstacle","order":46,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_outer_arm","order":6,"path":"sprites/spr_outer_arm/spr_outer_arm.yy",},
    {"name":"spr_p_key","order":5,"path":"sprites/spr_p_key/spr_p_key.yy",},
    {"name":"spr_pause_background","order":2,"path":"sprites/spr_pause_background/spr_pause_background.yy",},
    {"name":"spr_planet_01","order":4,"path":"sprites/spr_planet_01/spr_planet_01.yy",},
    {"name":"spr_planet","order":1,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"spr_qt_button","order":47,"path":"sprites/spr_qt_button/spr_qt_button.yy",},
    {"name":"spr_quick_bg","order":7,"path":"sprites/spr_quick_bg/spr_quick_bg.yy",},
    {"name":"spr_quit_button","order":7,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_quote_title","order":6,"path":"sprites/spr_quote_title/spr_quote_title.yy",},
    {"name":"spr_raining","order":4,"path":"sprites/spr_raining/spr_raining.yy",},
    {"name":"spr_red_planet","order":48,"path":"sprites/spr_red_planet/spr_red_planet.yy",},
    {"name":"spr_red","order":12,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"spr_reg_cloud","order":40,"path":"sprites/spr_reg_cloud/spr_reg_cloud.yy",},
    {"name":"spr_reg_heart","order":8,"path":"sprites/spr_reg_heart/spr_reg_heart.yy",},
    {"name":"spr_resume_button","order":3,"path":"sprites/spr_resume_button/spr_resume_button.yy",},
    {"name":"spr_robot","order":6,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_rock_02","order":15,"path":"sprites/spr_rock_02/spr_rock_02.yy",},
    {"name":"spr_rock_1","order":9,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_rock_arch_1","order":3,"path":"sprites/spr_rock_arch_1/spr_rock_arch_1.yy",},
    {"name":"spr_rock_arch","order":20,"path":"sprites/spr_rock_arch/spr_rock_arch.yy",},
    {"name":"spr_save_button","order":6,"path":"sprites/spr_save_button/spr_save_button.yy",},
    {"name":"spr_scroll","order":9,"path":"sprites/spr_scroll/spr_scroll.yy",},
    {"name":"spr_shadow","order":7,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_ship","order":50,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_sil_player","order":11,"path":"sprites/spr_sil_player/spr_sil_player.yy",},
    {"name":"spr_skull_hole","order":2,"path":"sprites/spr_skull_hole/spr_skull_hole.yy",},
    {"name":"spr_skull","order":1,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_slow_heart","order":9,"path":"sprites/spr_slow_heart/spr_slow_heart.yy",},
    {"name":"spr_sm_arm_left","order":5,"path":"sprites/spr_sm_arm_left/spr_sm_arm_left.yy",},
    {"name":"spr_sm_arm_right","order":6,"path":"sprites/spr_sm_arm_right/spr_sm_arm_right.yy",},
    {"name":"spr_sm_head","order":1,"path":"sprites/spr_sm_head/spr_sm_head.yy",},
    {"name":"spr_sm_leg_left","order":11,"path":"sprites/spr_sm_leg_left/spr_sm_leg_left.yy",},
    {"name":"spr_sm_leg_right","order":12,"path":"sprites/spr_sm_leg_right/spr_sm_leg_right.yy",},
    {"name":"spr_sm_torso","order":2,"path":"sprites/spr_sm_torso/spr_sm_torso.yy",},
    {"name":"spr_space_1","order":56,"path":"sprites/spr_space_1/spr_space_1.yy",},
    {"name":"spr_space","order":52,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"spr_square_hole","order":3,"path":"sprites/spr_square_hole/spr_square_hole.yy",},
    {"name":"spr_square","order":7,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_start_button","order":9,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_storm_sign_1","order":14,"path":"sprites/spr_storm_sign_1/spr_storm_sign_1.yy",},
    {"name":"spr_storm_sign_2","order":15,"path":"sprites/spr_storm_sign_2/spr_storm_sign_2.yy",},
    {"name":"spr_storm_sign","order":3,"path":"sprites/spr_storm_sign/spr_storm_sign.yy",},
    {"name":"spr_text","order":9,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"spr_tornado","order":38,"path":"sprites/spr_tornado/spr_tornado.yy",},
    {"name":"spr_torso_1","order":13,"path":"sprites/spr_torso_1/spr_torso_1.yy",},
    {"name":"spr_torso","order":8,"path":"sprites/spr_torso/spr_torso.yy",},
    {"name":"spr_triangle_hole","order":5,"path":"sprites/spr_triangle_hole/spr_triangle_hole.yy",},
    {"name":"spr_triangle","order":4,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_upper_leg","order":9,"path":"sprites/spr_upper_leg/spr_upper_leg.yy",},
    {"name":"spr_volcano","order":39,"path":"sprites/spr_volcano/spr_volcano.yy",},
    {"name":"spr_volume_button","order":36,"path":"sprites/spr_volume_button/spr_volume_button.yy",},
    {"name":"spr_volume_menu","order":37,"path":"sprites/spr_volume_menu/spr_volume_menu.yy",},
    {"name":"spr_w_obstacle","order":49,"path":"sprites/spr_w_obstacle/spr_w_obstacle.yy",},
    {"name":"spr_x","order":13,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"spr_zoom_1","order":8,"path":"sprites/spr_zoom_1/spr_zoom_1.yy",},
    {"name":"spr_zoom_eyeballs","order":4,"path":"sprites/spr_zoom_eyeballs/spr_zoom_eyeballs.yy",},
    {"name":"spr_zoom_irises_1","order":7,"path":"sprites/spr_zoom_irises_1/spr_zoom_irises_1.yy",},
    {"name":"spr_zoom_irises","order":5,"path":"sprites/spr_zoom_irises/spr_zoom_irises.yy",},
    {"name":"spr_zoom","order":3,"path":"sprites/spr_zoom/spr_zoom.yy",},
    {"name":"Sprite108","order":8,"path":"sprites/Sprite108/Sprite108.yy",},
    {"name":"test_sprite","order":5,"path":"sprites/test_sprite/test_sprite.yy",},
  ],
}